# dotfiles

./: .aliases  .curlrc  .exports  .functions  .gitconfig  .gitignore  .ideavimrc  .tmux.conf  .vimrc  .zprofile  .zsh_functions  .zshrc  CONTRIBUTING.md  LICENSE.md  README.md  ablil.zsh-theme  backup.sh  install-zsh.sh  install.conf.yaml  install.sh  packages.txt  run.sh  setup.sh  spring-boot-devtools.yaml
.githooks/: commit-msg.sh
.github/actions/test-summary/: action.yml  run.py
.github/workflows/: shellcheck.yml
Code/: .gitignore  .tmux.conf  README.md  extensions.txt  install.sh  keybindings.json  settings.json  setup.sh
Code/User/: keybindings.json  settings.json
Code/User/snippets/: css.json  header.code-snippets  javascriptreact.json  markdown.json  python.json
Dockerfiles/: README.md
IntellijIdea/: .ideavimrc  README.md  install.sh  setup.sh
IntellijIdea/codestyles/: Default.xml  My Kotlin code style.xml  custom_java_code_style.xml
IntellijIdea/options/: code.style.schemes.xml  editor-font.xml  ide.general.xml  postfixTemplates.xml
IntellijIdea/templates/: Impex.xml  cses_fi.xml  custom-java.xml  custom-spring.xml  templates
docker/: LAMP.yml
git/: .gitcommit  .gitconfig  .gitignore_global  .gitmsg  commit.py  gh_aliases.yaml  review.py  setup.sh  utils.py
git/hooks/: README.md  commit-msg
git/snippets/: gemini_review.yaml  ghcr.yaml  sam.yaml
git/workflows/: dependabot-automerge.yml  pypi.yaml  release.yaml
githooks/: commit-msg.sh
gradle/: gradle.properties  init.gradle  init.gradle.kts
guide/: README.md
intellij-idea/: README.md  code-style.xml  setup-snippet.sh
intellij-idea/templates/: Java.xml  hybris.xml  hybriste-item_xml.xml  mvn dependencies.xml  spring.xml  templates
intellijidea/: .ideavimrc  README.md  run.py  setup.sh
manual-installation/: README.md
python/: setup-python.sh
scripts/: backup.sh  bumpversion.sh  config-prettier-lint-staged-husky.sh  configure-formatting.sh
snippets/Dockerfiles/: Dockerfile.java
snippets/docker/: README.md
snippets/githooks/: README.md  commit-msg  pre-push
snippets/nodejs/: .eslintrc
vim/: .vimrc  README.md  setup.sh
vscode/: settings.json
zsh/: .aliases  .exports  .functions  .zsh_functions  .zshrc  README.md  ablil.zsh-theme  install.sh  setup.sh
(+22 files in other folders)
