# use vim keybindings to switch between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Stay on the same directory when creating new window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g mouse on # scroll with mouse
set-option -g history-limit 10000 # increase scroll buffer size
