# use vim keybindings to switch between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Stay on the same directory when creating new window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g mouse on # scroll with mouse
set-option -g history-limit 10000 # increase scroll buffer size
set-option -g status-style 'bg=#db902f'
set-option -g pane-border-style 'fg=#db902f'
set-option -g pane-active-border-style fg=white

set -s set-clipboard on
set -g renumber-windows on

# Use xclip to copy tmux buffer to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

