# build and configuration cache
org.gradle.caching=true
org.gradle.configuration-cache=true

# heap memory initial and max values
org.gradle.jvmargs=-Xms512m -Xmx1g

# parallel execution of tasks
org.gradle.parallel=true

kotlin.code.style=official

# consistent timezone, avoid surprises
systemProp.user.timezone=UTC

# enable daemon and set 1 hour idle timeout before stopping it
org.gradle.daemon=true
