def springProperties = [
    'spring.main.banner-mode': 'off',
    'logging.level.net.payback': 'debug',
    'logging.level.com.github.ablil': 'debug',
    'logging.level.org.springframework.security': 'debug',
    'logging.level.org.springframework.web': 'debug',
]

def customSystemProperties = [
    'hibernate.generate_statistics': 'true',
    'hibernate.show_sql': 'true',
    'hibernate.format_sql': 'true'
]

allprojects {
    afterEvaluate { project ->
        def isSpringBootProject = project.plugins.hasPlugin('org.springframework.boot')
        def isJavaPluginApplied = project.plugins.hasPlugin('java')

        println 'hello world'
    }
}
