{
    "header": {
        "prefix": "header",
        "description": "script header",
        "body": [
            "#!/$1",
            "# -*- coding: utf-8 -*-",
            "# Author: ablil <ablil@protonmail.com>",
            "# created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "",
            "$2"
        ]
    },
    "MIT License": {
        "prefix": "license",
        "description": "MIT license",
        "body": [
            "MIT License",
            "",
            "Copyright (c) 2021 ${1:0xkhalil}",
            "",
            "Permission is hereby granted, free of charge, to any person obtaining a copy",
            "of this software and associated documentation files (the \"Software\"), to deal",
            "in the Software without restriction, including without limitation the rights",
            "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
            "copies of the Software, and to permit persons to whom the Software is",
            "furnished to do so, subject to the following conditions:",
            "",
            "The above copyright notice and this permission notice shall be included in all",
            "copies or substantial portions of the Software.",
            "",
            "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
            "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
            "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
            "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
            "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
            "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
            "SOFTWARE.",
        ]
    },
    "CONTRIBUTING.md": {
        "prefix": "contributing",
        "description": "CONTRIBUTING.md file",
        "body": [
            "# Contribution",
            "Thank you for thinking about contributing to this project, read this guideline for more information.",
            "- [Contribution](#contribution)",
            "- [Issues](#issues)",
            "- [Git](#git)",
            "- [Pull requests](#pull-requests)",
            "",
            "# Issues",
            "If you think:",
            "* This project lacks some features",
            "* You need support",
            "* You need to report a bug or and error",
            "",
            "Please:",
            "* Open an issue",
            "* Provide as much context as you can about what you are running into",
            "* Provide project or platform version (node, os ...), depending on what seems relevant.",
            "",
            "# Git",
            "To make life easier for you and for other developers and contributors, please follow the following convention for you commit message.",
            "Each commit message should be like:",
            "```",
            "<type> (scope): <message>",
            "",
            "Long description right here",
            "```",
            "**scope** is optional",
            "| type     | description                                                           |",
            "|----------|-----------------------------------------------------------------------|",
            "| feat     | adding a new features                                                 |",
            "| fix      | fixing a bug                                                          |",
            "| refactor | a commit that is neither a *fix* or *feat*                            |",
            "| build    | a commit related to the build process (eg: package.json, pom.xml ...) |",
            "| ci       | a commit related to CI/CD (eg: github action, travis ...)             |",
            "| docs     | a commit related to documentation                                     |",
            "",
            "# Pull requests",
            "So you wanna contribute some code, that's great ! This project uses Github pull request for contributions, so read up [how to fork a repository and create a PL](https://guides.github.com/activities/forking/) if you've never done it before.",
        ]
    }
}